asciitree==0.3.3
bokeh==2.4.3
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi==1.15.1
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
cramjam==2.5.0
cycler==0.11.0
dask==2022.6.1
dask-glm==0.2.0
dask-ml==2022.5.27
distributed==2022.6.1
fasteners==0.17.3
fastparquet==0.8.1
fonttools==4.33.3
fsspec==2022.5.0
graphviz==0.20
HeapDict==1.0.1
imageio==2.19.3
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.3
llvmlite==0.38.1
locket==1.0.0
MarkupSafe==2.1.1
matplotlib==3.5.2
msgpack==1.0.4
multipledispatch==0.6.0
networkx==2.8.4
numba==0.55.2
numcodecs==0.10.0
numpy==1.22.4
packaging==21.3
pandas==1.4.3
partd==1.2.0
Pillow==9.2.0
psutil==5.9.1
pyarrow==8.0.0
pycparser==2.21
pynndescent==0.5.7
pynng==0.7.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
rawpy==0.17.1
scikit-image==0.19.3
scikit-learn==1.1.1
scip==0.1.9
scipy==1.8.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
tblib==1.7.0
threadpoolctl==3.1.0
tifffile==2022.5.4
toolz==0.11.2
torch==1.8.1+cu101
torchaudio==0.8.1
torchvision==0.9.1+cu101
tornado==6.2
tqdm==4.64.0
typing_extensions==4.3.0
umap-learn==0.5.3
urllib3==1.26.9
wincertstore==0.2
zarr==2.12.0
zict==2.2.0
